<HTML>
<HEAD>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">

		<title>Shady's Shack: Taco Truck Menu</title>

		<link rel="stylesheet" type="text/css" href="shadys-flex-col-font-increase-mobile.css"/>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet"> 
</HEAD>
<BODY onLoad="displayOpen()">
	
	
	<script>
		"use strict";
		
		function displayOpen() {
			let d = new Date();
			console.log("day = "+d.getDay()+" hour = "+d.getHours());
			if ( ((d.getDay() == 0)||(d.getDay() >4)) && ( (d.getHours()>9) && (d.getHours()<19) ) ) {
				// temporarily disable the "now open" until it's actually open
				//document.getElementById('nowopen').innerHTML = "Now Open!";
				
			}
			else {
				document.getElementById('nowopen').innerHTML = "&nbsp;";				
			}
		}
		
	</script>
	
	<div id="container">
		<div id="banner" class="greengradient bold">
			<h1 class="banner-text">Opening on April 17!</h1>
		</div>
		
		<div id="header" class="section">
			<div id="header-logo" alt="Shady's Shack Taco Truck">
				<!--<img id="logo-img" src="shadys-logo.svg">-->
			</div>
			<div class="header-text">
				<h1 class="description">33971 Ivy Bend Road</h1>
				<h1 class="description">573-340-8464</h1>
			</div>
			<div class="header-text">
				<h1 class="description">Open 11 to 7</h1>
				<h1 class="description">Fridays, Saturdays, Sundays</h1>				
			</div>
			<div class="header-text">
				<h1 class="description">Ivy Bend's Best Tacos!</h1>
				<h1 id="nowopen" class="description  greentext">&nbsp;</h1>
			</div>
		</div>


		<div id="menu-block" class="section">
			<div id="main-block">
				<div id="specials" class="sub-section">
					<!-- <div class="section-title bluebkg"> -->
					<div class="item-name description italic">
						<h1>All prices include tax.</h1>
					<!-- </div> -->
					<!-- <div class="section-items blueborder"> -->
						<!-- <dl> -->
							<!-- <dt class="dl-item"> -->
								<!-- <span class="item-name">Calamri Burrito</span> -->
								<!-- <span class="dots"></span> -->
								<!-- <span class="item-price">$14.00</span> -->
							<!-- </dt> -->
							<!-- <dd class="dl-description">Comes with salsa and anchovies</dd> -->
							<!-- <dt class="dl-item"> -->
								<!-- <span class="item-name">Apple Pie</span> -->
								<!-- <span class="dots"></span> -->
								<!-- <span class="item-price">$8.00</span> -->
							<!-- </dt> -->
							<!-- <dd class="dl-description">Homemade with fresh whipped cream!</dd> -->
							<!-- <dt class="dl-item"> -->
								<!-- <span class="item-name">Eighteen Tiny Tacos</span> -->
								<!-- <span class="dots"></span> -->
								<!-- <span class="item-price">$6.00</span> -->
							<!-- </dt> -->
							<!-- <dd class="dl-description"></dd> -->
						<!-- </dl> -->
					</div>
				</div>
				
				
				<div id="platters" class="sub-section">
					
					<div class="section-title redbkg">
						<h1>Platters</h1>
					</div>
					<div id="platters-description" class="section-description redborder nobottomborder notopborder">
						<p class="section-description-text">Platters include black OR refried beans, rice, individual bag of chips and your choice of sauce(2)</p>
					</div>
					
					<div id="platters-items" class="section-items redborder notopborder">
						<dl>
							<dt class="dl-item">
								<span class="item-name bold">#1 Burrito</span>
							</dt>
							<dt class="dl-item indent-item">
								<span class="item-name italic">12" Flour Tortilla filled & rolled</span>
							</dt>
							<dt class="dl-item indent-item">
								<span class="item-name">Bean & Cheese</span>
								<span class="dots"></span>
								<span class="item-price">$8.00</span>
							</dt>
							<dt class="dl-item indent-item">
								<span class="item-name">Beef, Chicken, or Pork</span>
								<span class="dots"></span>
								<span class="item-price">$9.50</span>
							</dt>
							<dd class="dl-description"></dd>
							
							<dt class="empty-item"><span>&nbsp;</span></dt>
							<dd class="dl-description"></dd>
							
							<dt class="dl-item">
								<span class="item-name bold">#2 Tacos (3)</span>
								<span class="dots"></span>
								<span class="item-price">$9.50</span>
							</dt>
							<dd class="dl-description italic">Served with tomato, onion, lettuce, and shredded cheese</dd>
							<dd class="dl-description"><span class="bold">Shell:</span> Hard Corn, Soft Corn, Flour</dd>
							<dd class="dl-description"><span class="bold">Filling:</span> Beef, Chicken, Pork, or Beans.</dd>

							<dt class="empty-item"><span>&nbsp;</span></dt>
							<dd class="dl-description"></dd>
							
							<dt class="dl-item">
								<span class="item-name bold">#3 Enchiladas</span>
							</dt>
							<dt class="dl-item indent-item italic">
								<span class="item-name italic">Corn Tortilla filled with cheese & onion blended with seasoning.</span>
							</dt>
							<dt class="dl-item indent-item italic">
								<span class="item-name">Meat Enchiladas have cheese & onion also.</span>
							</dt>
							<dt class="dl-item indent-item">
								<span class="item-name">Cheese with onions (4)</span>
								<span class="dots"></span>
								<span class="item-price">$8.00</span>
							</dt>
							<dt class="dl-item indent-item">
								<span class="item-name">Ground Beef or Chicken (3)</span>
								<span class="dots"></span>
								<span class="item-price">$9.00</span>
							</dt>
							<dd class="dl-description"></dd>
							
							<dt class="empty-item"><span>&nbsp;</span></dt>
							<dd class="dl-description"></dd>
							
							<dt class="dl-item">
								<span class="item-name bold">#4 Mini Tostadas (2)</span>
							</dt>
							<dd class="dl-description italic">Served with tomato, onion, beans, lettuce, and shredded cheese</dd>
							<dt class="dl-item indent-item">
								<span class="item-name">Beans & Toppings</span>
								<span class="dots"></span>
								<span class="item-price">$7.00</span>
							</dt>
							<dt class="dl-item indent-item">
								<span class="item-name">Beef, Chicken, or Pork w/Beans</span>
								<span class="dots"></span>
								<span class="item-price">$8.00</span>
							</dt>
							
							<!-- <dt class="empty-item"><span>&nbsp;</span></dt> -->
							<!-- <dd class="dl-description"></dd> -->
						</dl>
					
					</div>
				</div>
			</div>
			
			<div id="columns">
				<div id="sides" class="col">
					<div class="section-title darkbluebkg">
						<h1>Sides</h1>
					</div>
					<div class="section-items darkblueborder notopborder">
						<dl>
							<dt class="dl-item">
								<span class="item-name">Beans</span>
								<span class="dots"></span>
								<span class="item-price">$2.00</span>
							</dt>
							<dd class="dl-description"></dd>						
							<dt class="dl-item">
								<span class="item-name">Rice</span>
								<span class="dots"></span>
								<span class="item-price">$2.00</span>
							</dt>
							<dd class="dl-description"></dd>						
							<dt class="dl-item">
								<span class="item-name">Chips & Dips</span>
							</dt>
							<dt class="dl-item indent-item">
								<span class="item-name">White Cheese Dip</span>
								<span class="dots"></span>
								<span class="item-price">$4.25</span>							
							</dt>
							<dt class="dl-item indent-item">
								<span class="item-name">Sauce or Salsa</span>
								<span class="dots"></span>
								<span class="item-price">$2.75</span>							
							</dt>
							<dd class="dl-description italic">Mild, Hot, or Chunky</dd>						
						</dl>
					</div>
				</div>
				
				<div id="extras" class="col">
					<div class="section-title greenbkg">
						<h1>Extras</h1>
					</div>				
					<div class="section-items greenborder notopborder">
						<dl>
							<dt class="dl-item">
								<span class="item-name">Jalapenos available upon request</span>
							</dt>
							<dt class="dl-item">
								<span class="item-name">Sour Cream</span>
								<span class="dots"></span>
								<span class="item-price">$0.50</span>
							</dt>
							<dd class="dl-description"></dd>
							<dt class="dl-item">
								<span class="item-name">Guacamole</span>
							</dt>
							<dt class="dl-item indent-item">
								<span class="item-name">2 oz</span>
								<span class="dots"></span>
								<span class="item-price">$1.50</span>							
							</dt>
							<dt class="dl-item indent-item">
								<span class="item-name">5 oz</span>
								<span class="dots"></span>
								<span class="item-price">$4.25</span>							
							</dt>
							<dd class="dl-description"></dd>
							<dt class="dl-item">
								<span class="item-name">Sauce: Hot & Mild</span>
							</dt>
							<dt class="dl-item indent-item">
								<span class="item-name">2 oz</span>
								<span class="dots"></span>
								<span class="item-price">$0.75</span>							
							</dt>
							<dt class="dl-item indent-item">
								<span class="item-name">6 oz</span>
								<span class="dots"></span>
								<span class="item-price">$2.50</span>							
							</dt>
							<dd class="dl-description"></dd>	
							
							<dt class="dl-item">
								<span class="item-name">Fresh Salsa: Tomato or Avoverde</span>
							</dt>
							<dt class="dl-item indent-item">
								<span class="item-name">2 oz</span>
								<span class="dots"></span>
								<span class="item-price">$1.00</span>							
							</dt>
							<dt class="dl-item indent-item">
								<span class="item-name">6 oz</span>
								<span class="dots"></span>
								<span class="item-price">$3.00</span>							
							</dt>
							<dd class="dl-description"></dd>	

							<dt class="dl-item">
								<span class="item-name">Cheese Dip</span>
							</dt>
							<dt class="dl-item indent-item">
								<span class="item-name">2 oz</span>
								<span class="dots"></span>
								<span class="item-price">$1.50</span>							
							</dt>
							<dt class="dl-item indent-item">
								<span class="item-name">5 oz</span>
								<span class="dots"></span>
								<span class="item-price">$4.25</span>							
							</dt>
							<dd class="dl-description"></dd>	

						</dl>
					</div>
				</div>
					
				
				<div id="aLaCarte" class="col">
					<div class="section-title darkredbkg">
						<h1>a La Carte</h1>
					</div>
					<div class="section-items darkredborder notopborder">
						<dl>
							<dt class="dl-item">
								<span class="item-name">Burrito</span>
							</dt>
							<dt class="dl-item indent-item">
								<span class="item-name">Bean & Cheese</span>
								<span class="dots"></span>
								<span class="item-price">$3.50</span>
							</dt>
							<dt class="dl-item indent-item">
								<span class="item-name">Beef, Chicken, or Pork</span>
								<span class="dots"></span>
								<span class="item-price">$5.00</span>
							</dt>
							<dd class="dl-description"></dd>

							<dt class="dl-item">
								<span class="item-name">Taco</span>
								<span class="dots"></span>
								<span class="item-price">$2.50</span>
							</dt>
							<dd class="dl-description italic">Shell: Hard Corn, Soft Corn, Flour</dd>
							<dd class="dl-description italic">Filling: Beef, Chicken, Pork, or Beans. With lettuce, tomato, onion, & cheese.</dd>

							<dt class="dl-item">
								<span class="item-name">Enchiladas (3)</span>
							</dt>
							<dt class="dl-item indent-item">
								<span class="item-name">Cheese</span>
								<span class="dots"></span>
								<span class="item-price">$3.50</span>
							</dt>
							<dt class="dl-item indent-item">
								<span class="item-name">Ground Beef</span>
								<span class="dots"></span>
								<span class="item-price">$4.00</span>
							</dt>
							<dt class="dl-item indent-item">
								<span class="item-name">Chicken</span>
								<span class="dots"></span>
								<span class="item-price">$4.00</span>
							</dt>
							<dd class="dl-description"></dd>

							<dt class="dl-item">
								<span class="item-name">Mini Tostadas (2)</span>
							</dt>
							<dt class="dl-item indent-item">
								<span class="item-name">Beans</span>
								<span class="dots"></span>
								<span class="item-price">$3.00</span>
							</dt>
							<dt class="dl-item indent-item">
								<span class="item-name">Beef, Chicken, or Pork</span>
								<span class="dots"></span>
								<span class="item-price">$4.00</span>
							</dt>
							<dd class="dl-description"></dd>
							<dt class="dl-item">
								<span class="item-name">Quesadilla</span>
							</dt>
							<dt class="dl-item indent-item">
								<span class="item-name">Cheese</span>
								<span class="dots"></span>
								<span class="item-price">$3.50</span>
							</dt>
							<dt class="dl-item indent-item">
								<span class="item-name">with meat</span>
								<span class="dots"></span>
								<span class="item-price">$5.00</span>
							</dt>
							<dd class="dl-description"></dd>


						</dl>
					</div>
				</div>
				
				<div id="drinks" class="col">
					<div class="section-title orangebkg">
						<h1>Drinks</h1>
					</div>
					<div class="section-items orangeborder notopborder">
						<dl>
							<dt class="dl-item">
								<span class="item-name">Water</span>
								<span class="dots"></span>
								<span class="item-price">$1.00</span>
							</dt>
							<dd class="dl-description"></dd>
							<dt class="dl-item">
								<span class="item-name">Pop</span>
								<span class="dots"></span>
								<span class="item-price">$1.00</span>
							</dt>
							<dd class="dl-description">Coke, Diet Coke, Pepsi, Diet Pepsi, Dr. Pepper, Diet Dr. Pepper, Sprite</dd>
						
						</dl>
					</div>
					<div class="section-title pinkbkg">
						<h1>Desserts</h1>
					</div>
					<div class="section-items pinkborder notopborder">
						<dl>
							<dt class="dl-item">
								<span class="item-name">Cinnamon Twists</span>
								<span class="dots"></span>
								<span class="item-price">$1.50</span>
							</dt>
							<dt class="dl-item">
								<span class="item-name">Cinnamon Ice Cream</span>
								<span class="dots"></span>
								<span class="item-price">$4.00</span>
							</dt>
							<dd class="dl-description italic">When available</dd>
							<dd class="dl-description italic">Served with Twists</dd>
							
						</dl>
					</div>
				
				</div>
			</div>
		</div>
	
	</div>
</BODY>
</HTML>