/* This one is crucial */
/* fixes the problem you had when the width percentages on the divs
   adds up to 100%. The divs on a row would wrap because of whitespace 
   or the borders not being included in the width percentage.
   
   may not be needed with flexbox
*/   
* {
    box-sizing: border-box;
}

html {
	/* font-size: 1em; */
	font-size: 1.2vw;
}

#container {
	font-family: 'Open Sans Condensed', sans-serif;
	/* font-size: 0.8em; */
	font-size: 1.2vw;
	
	/* 'vw' stands for viewport width
		it will allow us to control the size of the text based
		on the viewport. make a guess as to the right number.
	*/
}

.section {
	width: 95%;
	margin: auto;
	/* 'auto' centers the section in the container */ 
}

#main-block {
	display: flex;
	flex-direction: column;
	align-content: flex-start;
}

/* @media all and (max-width: 1499px) { */
	
	
	/* .sub-section { */
		/* width: 100%; */
	/* } */
/* } */

/* @media all and (min-width: 1500px) { */
	
	
	/* .section { */
		/* width: 80%; */
	/* } */
	
	/* .sub-section { */
		/* width: 50%; */
	/* } */
/* } */

.sub-section {
	/* border: 6px solid purple; */
}

#columns {
	display: flex;
	flex-direction: row;
	/* justify-content: flex-start; */
	/* align-content: flex-start; */
	/* had to change it because of chrome giving a slight gap between columns */
	/* worked ok with space-between on firefox but not chrome */
	flex-wrap: wrap;
	/* border: 1px solid black; */
}


.col {
	width: 50%;
	display: flex;
	flex-direction: column;
	/* -webkit-box-orient: vertical; */
	/* -webkit-box-direction: normal; */
	/* -webkit-flex-direction: column;	 */
	justify-content: flex-start;
}

.section-title {
	height: 5.5rem;
	width: 100%;
	font-family: 'Shadows Into Light Two', sans-serif;
	font-size: 2vw;
	/* font-size: 1.5rem; */
	display: flex;
	align-items: center;
	justify-content: center;

	
	/* border: 1px solid blue; */
}

.section-items {
	font-family: 'Neucha', cursive;
	font-size: 3vw;
	/* font-size: 1.5rem; */
	display: flex;
	align-items: center;
	justify-content: space-between;
	align: center;
	padding: 0.7vw;
	/* flex: 1; */
	
	/* flex: 1 worked on every browser but safari */
	/* in theory it should be the exact same thing as flex-grow: 1 */
	/* but it's not. so we're using flex-grow  */
	
	flex-grow: 1;
	
	/* flex:1 will stretch the element to fill the container ("col") 
	allows us to get rid of that stupid filler element */
	/* you also need to pair the flex:1 with align-self: flex-start
	/* but that has to be done in the actual item, not here
	/* so we do that in the selector for the descriptive list (dl) */
	/* border: 1px solid red; */

}

.safariFix-items {
	height: 100%;
}

.section-filler {
	flex: 1;
}

.section-description {
	/* height: 1%; */
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 2vw;
	/* font-size: 1.5rem; */
}

.section-description-text {
	width: 80%;
	text-align: center;
}

.greenbkg {
	background-color: #21b47b;
	color: white;
}

.greenborder {
	border: 0.7vw solid #21b47b;
}

.greengradient {
	/* 198c60 */
	background-image: linear-gradient(#21b47b,#1e9c6b);
	color: white;
}

.blueborder {
	border: 0.7vw solid #33ccff;
}

.bluebkg {
	background-color: #33ccff;
}

.darkbluebkg {
	background-color: #218cb4;
	color: white;
}

.darkblueborder {
	border: 0.7vw solid #218cb4;	
}

.redborder {
	border: 0.7vw solid #ff6666;
}

.redbkg {
	background-color: #ff6666;
}

.darkredbkg {
	background-color: #cc3333;
	color: white;
}

.darkredborder {
	border: 0.7vw solid #cc3333;
}

.orangebkg {
	background-color: #df9c1c;
	color: white;
}

.orangeborder {
	border: 0.7vw solid #df9c1c;
}

.redsideborders {
	border-right: 0.7vw solid #ff6666;
	border-left: 0.7vw solid #ff6666;	
}	

.pinkbkg {
	background-color: #ff91bd;
	color: white;
}

.pinkborder {
	border: 0.7vw solid #ff91bd;
}

.greentext {
	color: #1aa33a;
}

.nobottomborder {
	border-bottom: 0vw;
	/* this allows us to use the standard border class for everything while */
	/* giving us the option to cancel the top and bottom borders */
}

.notopborder {
	border-top: 0vw;
}

dl {
	flex: 1;
	/* margin:0.8333em 0.8333em 1.25rem; */
	margin:1vw 1vw 1.5vw;
	align-self: flex-start;
	/* using align-self: flex-start in order to have the menu items start
	at the top of its container. The container will then stretch to match its
	neighbor with blank space at the end. glad this was easy.
	got rid of the filler elements, which was an ugly hack.
	*/
	
	/* 3 values in margin shorthand are top, left & right, bottom
	
	/* each list item ('dl') is going to be on its own row */
	/* you want each item to fill up the entire row so you can use the */
	/* trick below to put the price all the way to the right */
	/* using 'flex: 1' basically tells the item to fill up the entire row */
	/* i think space-between in justify-content is required too */
}


dd, .indent-item{
	font-family: 'Open Sans Condensed', sans-serif;
	/* font-size:1.5rem; */
	font-size:3vw;
	margin-left:2vw;
}

.item-price {
	/* font-size: 1.4rem; */
	font-size:3vw;
	/* font-family: 'Open Sans Condensed', sans-serif; */
	/* font-family: 'Shadows Into Light Two', sans-serif; */
	font-weight: bold;
	font-family: 'Open Sans Condensed', sans-serif;

}

.bold {
	font-weight: bold;
}

.italic {
	font-style: italic;
}

dt {
	display: flex;
	justify-content: space-between;
	align-content: flex-end;
	/* border: 1px solid purple; */
}

.item-name {
	/* flex: 1; */
	/* this allows the first item ('item-name') to take up all the space on the line */
	/* forcing the price to appear at the far right */
	/* working with space-between from justify-content */
	/* margin-right: 1.5vw; */
	
	/* when you didn't have the dots, you used flex: 1 here to ensure item-name
	/* would fill up all available space. forcing item-price to appear at the 
	/* far right. but now that we have dots, dots gets the filler of flex: 1 */
}



/* .empty-item { */
	/* height: 0.42rem; */
	/* margin-right:6.667rem; */
	/* margin-left:6.667rem; */
	/* margin-bottom:1.25rem; */
	/* margin-top:1.25rem; */
/* } */

/* .dots { */
	/* flex: 1; */
	/* margin-bottom: 0.50rem; */
	/* border-bottom: 0.42rem dotted #999999; */
	/* margin-right: 1.25rem; */
	/* margin-left: 0.833rem; */
/* } */

.empty-item {
	height: 0.5vw;
	margin-right:8vw;
	margin-left:8vw;
	margin-bottom:1.5vw;
	margin-top:1.5vw;
	/* border-bottom: 0.2vw dashed black; */
	/* border-bottom: 0.5vw solid #ff9999; */
}

.dots {
	flex: 1;
	margin-bottom: 0.9vw;
	border-bottom: 0.5vw dotted #999999;
	margin-right: 1.5vw;
	margin-left: 1vw;
	/* look up the notes on flex: 1 (flex-grow)  */
	/* using margins to make the dots appear around the middle of the line */
	/* and using margins on the item-name and item-price to keep the dots from crowding them */
}

#header {
	height: 12vw;
	display: flex;
	margin-bottom: 2vw;
	/* width: 95%; */
	/* margin: auto; */
	/* 'auto' centers the header in the container */ 
	/* border: 1px solid red; */
}

#header-logo {
	width: 25%;
	/* height: 100%; */
	/* border: 1px solid blue; */
	background-image: url("shadys-logo-transparent.svg");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
}

.header-text {
	width: 25%;
	/* height: 100%; */
	/* border: 1px solid green; */
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
}

.description {
	display: block;
	/* height: 40%; */
	width: 100%;
	text-align: center;
	margin:0;
}

#banner {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 95%;
	height: 10vw;
	margin: auto;
	box-shadow: 0vh 0.3vh 0.6vh 0.2vh rgba(0,0,0,0.35);
}

.banner-text {
	font-size: 4vw;
}